# Reactivities

./: .gitignore  README.md  Reactivities.code-workspace  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ActivitiesController.cs  BaseController.cs  FallbackController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
API/test/: activities.http  followers.http  profiles.http  users.http  values.http
Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  (+5 more)
Domain/: Activity.cs  AppUser.cs  Comment.cs  Photo.cs  UserActivity.cs  UserFollowing.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20190821155031_InitialCreate.Designer.cs  20190821155031_InitialCreate.cs  20190821185143_SeedDate.Designer.cs  20190821185143_SeedDate.cs  20190823102013_ActivityEntity.Designer.cs  20190823102013_ActivityEntity.cs  20190829192841_AddedIdentity.Designer.cs  20190831135410_UserActivityAdded.Designer.cs  20190831135410_UserActivityAdded.cs  20190901193314_PhotoEntityAdded.Designer.cs  20190901193314_PhotoEntityAdded.cs  20190904211242_AddedCommentEntity.Designer.cs  20190904211242_AddedCommentEntity.cs  20190905193921_AddedUserFollowing.Designer.cs  20190905193921_AddedUserFollowing.cs  DataContextModelSnapshot.cs
client-app/: .env.development  package-lock.json  package.json
(+81 files in other folders)
